APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7yGEBitGNjASzubxrtbwshe/U55z1kOVRs6Beuyw16Y=
APP_DEBUG=true
APP_URL=http://localhost:8083

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=shop
DB_PASSWORD=secret

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
